#### key=value
jdbc_url=jdbc:mysql://127.0.0.1:3306/exam?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_password=121350


